LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=C:\Users\USUARIO\Desktop\LENGUAJE C\CLASE DE LDMICRO Y LADDER\CINTA TRANSPORTADORA.hex

IO LIST
    XSENSOR1 at 35
    XSTAR at 33
    XSTOP at 34
    YK1 at 36
    YM1 at 37
END

PROGRAM
RUNG
    PARALLEL
        CONTACTS RTIEMPO_ON 0
        CONTACTS XSTAR 0
        CONTACTS YM1 0
    END
    CONTACTS XSTOP 1
    CONTACTS XSENSOR1 1
    COIL YM1 0 0 0
END
RUNG
    PARALLEL
        CONTACTS XSENSOR1 0
        CONTACTS YK1 0
    END
    CONTACTS RTIEMPO_ON 1
    CONTACTS XSTOP 1
    COIL YK1 0 0 0
END
RUNG
    CONTACTS YK1 0
    TON TT1 3000000
    COIL RTIEMPO_ON 0 0 0
END
